﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tema_2", "Tema_2\Tema_2.csproj", "{9B40B52A-E915-4DFF-A542-1638142F66AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B40B52A-E915-4DFF-A542-1638142F66AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B40B52A-E915-4DFF-A542-1638142F66AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B40B52A-E915-4DFF-A542-1638142F66AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B40B52A-E915-4DFF-A542-1638142F66AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {227BC23D-4335-44A7-876C-C1F58E2C470C}
	EndGlobalSection
EndGlobal
